.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-top: 1rem;
    transition: all 400ms ease-in-out;
}

.portfolio__container__full {
    display: grid;
    grid-template-columns: 1fr;
    width: 50%;
    margin-top: 1rem;
    transition: all 400ms ease-in-out;
}

.m-2 {
    margin: 0.5rem; 
}

.pcolumn {
    margin-left: 1rem;
    margin-right: 1rem;
}

.btn-lg {
    width: 70%;
    text-align: center;
}

.portfolio__expanded {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio__item.hide {
    opacity: 0;
    background-color: transparent;
    width: 0;
    transition: opacity 0.8s ease-out;
}

.portfolio__item {
    background-color: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;

    transition: all 500ms ease-in;
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background-color: transparent;

    transition: all 500ms ease-in-out;
}

.portfolio__item-image {
    max-height: 18rem;
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.list {
    list-style: disc;
}


@media screen and (max-width: 1024px) {
    .portfolio__container {
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;
    }
    .portfolio__container__full {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .portfolio__container__full {
        width: 100%;
    }

    .portfolio__expanded {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .pcolumn {
        margin-left: 0.2rem;
        margin-right: 0.2rem;
    }
}