header {
    height: 100vh;
    padding-top: 7rem;
    overflow: hidden;
}

.header__container {
    text-align: center;
    height: 100%;
    position: relative;
}

.cta {
    
    gap: 1rem;
    justify-content: center;
}

.header__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
}

.header__socials::after {
    content: '';
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}

.home__card {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: center;
}

.imgme {
    
    object-fit: contain;
    max-width: 100%;
    height: 80%;
}

.me {
    
    border: 3px solid black;
    margin-top: 1rem;
    height: 40rem;
    border-radius: 12rem;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    justify-content: center;

    transition: all 400ms ease;
}

.me:hover {
    background-color: var(--color-primary-variant);
    transition: all 400ms ease;
}

.resume {
    height: 40rem;
}

.btn-dark {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn-dark:hover {
    background: var(--color-primary-variant);
    color: var(--color-bg);
    border-color: transparent;
}

.scroll_down {
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
    header {
       height: 68vh; 
    }

    .home__card {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .me {
        margin-left: 5rem;
        margin-right: 5rem;
        height: 10rem;
        margin-bottom: 2rem;
        margin-top: 1rem;
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        justify-content: center;
    }

    .resume {
        height: 20rem;
    }

    .imgme {
        object-fit: contain;
        max-width: 100%;
        height: 70%;
        margin: 0.2rem;
    }

    .cta {
        margin-top: 2rem;
    }

    .btn-sm {
        height: 40%;
    }
}

@media screen and (max-width: 600px) {
    header {
        height: 100vh;
    }

    .header__socials, .scroll_down {
        display: none;
    }
    
    .home__card {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .me {
        height: 10rem;
        margin-bottom: 2rem;
        margin-top: 1rem;
        margin-left: 2rem;
        margin-right: 2rem;
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        justify-content: center;
    }

    .resume {
        height: 10rem;
    }

    .imgme {
        object-fit: contain;
        max-width: 100%;
        height: 70%;
        margin: 0.2rem;
    }

    .cta {
        margin-top: 2rem;
    }

    .btn-sm {
        height: 40%;
    }
}